### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#total number of schools- count of unique school IDS
school_names = school_data_complete["school_name"].unique()
school_count = len(school_names)

#Total number of students- count of school ID's/length of column
total_students = len(school_data_complete["Student ID"])

#total budget - sum of all 15 id's budget
school_budget = school_data_complete["budget"].unique()
total_budget = sum(school_budget)

#average math score
avg_math = school_data_complete["math_score"].mean()

#average reading score
avg_read = school_data_complete["reading_score"].mean()

grades_bin = [0,69,100]
grades_labels= [0, 1]
passed_math = pd.cut(school_data_complete["math_score"], grades_bin, labels= grades_labels)
school_data_complete["Passed Math"]= passed_math
passed_read = pd.cut(school_data_complete["reading_score"], grades_bin, labels= grades_labels)
school_data_complete["Passed Reading"]= passed_read
school_data_complete[["Passed Math", "Passed Reading"]] = school_data_complete[["Passed Math", "Passed Reading"]].apply(pd.to_numeric)
pass_math = school_data_complete["Passed Math"].sum()
pass_read = school_data_complete["Passed Reading"].sum()
percent_math = pass_math/total_students
percent_read = pass_read/total_students
passed_all = school_data_complete[(school_data_complete["Passed Math"] == 1) & (school_data_complete["Passed Reading"] ==1)]
percent_all = len(passed_all)/total_students

In [4]:
#Summary Table
summary_complete = pd.DataFrame({"Total Number of Schools": [school_count],
                                    "Total Number of Students": [total_students],
                                    "Total Budget of Schools": [total_budget],
                                    "Average Math Score": [avg_math],
                                    "Average Reading Score": [avg_read],
                                    "Percent of Students Passing Math": [percent_math],
                                    "Percent of Students Passing Reading": [percent_read],
                                    "Overall Passing Percent": [percent_all]
                                })
summary_complete

,Total Number of Schools,Total Number of Students,Total Budget of Schools,Average Math Score,Average Reading Score,Percent of Students Passing Math,Percent of Students Passing Reading,Overall Passing Percent
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
school_data_complete["Percent Passing Math"] = school_data_complete["math_score"] >= 70
school_data_complete["Percent Passing Reading"] = school_data_complete["reading_score"] >= 70
school_data_complete["Percent Overall Passing"] = school_data_complete["Percent Passing Math"] & school_data_complete["Percent Passing Reading"]
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passed Math,Passed Reading,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,True,False,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,False,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,False,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,False,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,True,True,True

In [6]:
school_data_complete2 = school_data_complete.rename(columns={
    "Student ID": "Student ID",
    "student_name": "Student Name",
    "gender": "Student Gender",
    "grade": "Grade",
    "school_name": "School Name",
    "reading_score": "Reading Score",
    "math_score": "Math Score",
    "School ID": "School ID",
    "type": "School Type",
    "size": "School Size",
    "budget": "School Budget",
    
})
perstudentbudget = school_data_complete2["School Budget"] / school_data_complete2["School Size"]
school_data_complete2["Per Student Budget"] = perstudentbudget
school_data_complete2

,Student ID,Student Name,Student Gender,Grade,School Name,Reading Score,Math Score,School ID,School Type,School Size,School Budget,Passed Math,Passed Reading,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,Per Student Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0,True,False,False,655.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1,False,True,False,655.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1,False,True,False,655.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0,False,False,False,655.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1,True,True,True,655.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,True,True,True,638.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,1,1,True,True,True,638.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,1,1,True,True,True,638.0
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,1,1,True,True,True,638.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,1,1,True,True,True,638.0

In [7]:
grouped_by_name = school_data_complete2.groupby(["School Name"])

#grouped_by_name.mean()

In [8]:
studentcount = grouped_by_name["Student ID"].count()

schooltype = grouped_by_name["School Type"].unique()

schoolsize = grouped_by_name["School Size"].unique()

schoolbudget = grouped_by_name["School Budget"].unique()

perstudentbudget = grouped_by_name["Per Student Budget"].unique()

averagemath = grouped_by_name["Math Score"].mean()

averageread = grouped_by_name["Reading Score"].mean()

mathpass = grouped_by_name["Percent Passing Math"].mean() *100

readpass = grouped_by_name["Percent Passing Reading"].mean() *100

overallpass = grouped_by_name["Percent Overall Passing"].mean() *100

In [9]:
school_summary = pd.DataFrame({
    "School Type": schooltype,
    "School Size": schoolsize,
    "Total Students": studentcount,
    "Total School Budget": schoolbudget,
    "Per Student Budget": perstudentbudget,
    "Average Math Score": averagemath,
    "Average Reading Score": averageread,
    "% Passing Math": mathpass,
    "% Passing Reading": readpass,
    "% Overall Passing": overallpass
})
school_summary

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Bailey High School,[District],[4976],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,[Charter],[1858],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,[District],[2949],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,[District],[2739],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,[Charter],[1468],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,[District],[4635],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,[Charter],[427],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,[District],[2917],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,[District],[4761],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,[Charter],[962],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,[District],[3999],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,[Charter],[1761],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,[Charter],[1635],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,[Charter],[2283],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,[Charter],[1800],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [10]:
summary_top_passing = school_summary.sort_values("% Overall Passing", ascending=False)
summary_top_passing.head(5)

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Cabrera High School,[Charter],[1858],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,[Charter],[1635],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,[Charter],[1468],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,[Charter],[2283],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,[Charter],[962],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [11]:
summary_bottom_passing = school_summary.sort_values("% Overall Passing", ascending=True)
summary_bottom_passing.head(5)

,School Type,School Size,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Rodriguez High School,[District],[3999],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,[District],[2949],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,[District],[2917],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,[District],[4635],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,[District],[4761],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [12]:
grade_data = school_data_complete2



grade09 = grade_data.loc[grade_data["Grade"] == "9th"].groupby("School Name")["Math Score"].mean()
grade10 = grade_data.loc[grade_data["Grade"] == "10th"].groupby("School Name")["Math Score"].mean()
grade11 = grade_data.loc[grade_data["Grade"] == "11th"].groupby("School Name")["Math Score"].mean()
grade12 = grade_data.loc[grade_data["Grade"] == "12th"].groupby("School Name")["Math Score"].mean()

In [13]:
mathscores = pd.DataFrame({    "9th" : grade09,
                               "10th" : grade10,
                               "11th" : grade11,
                               "12th" : grade12 })
mathscores

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [14]:
grade09 = grade_data.loc[grade_data["Grade"] == "9th"].groupby("School Name")["Reading Score"].mean()
grade10 = grade_data.loc[grade_data["Grade"] == "10th"].groupby("School Name")["Reading Score"].mean()
grade11 = grade_data.loc[grade_data["Grade"] == "11th"].groupby("School Name")["Reading Score"].mean()
grade12 = grade_data.loc[grade_data["Grade"] == "12th"].groupby("School Name")["Reading Score"].mean()

In [15]:
readscores = pd.DataFrame({    "9th" : grade09,
                               "10th" : grade10,
                               "11th" : grade11,
                               "12th" : grade12 })
readscores

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
scores_data = school_data_complete2[["School ID", 
                                                           "School Name",
                                                           "School Type",
                                                           "School Size",
                                                           "School Budget",
                                                           "Per Student Budget",
                                                           "Student ID",
                                                           "Student Name", 
                                                           "Student Gender", 
                                                           "Grade", 
                                                           "Reading Score",
                                                           "Math Score",
                                                           "Percent Passing Reading",
                                                           "Percent Passing Math",
                                                           "Percent Overall Passing" ]]

In [17]:
scores_data = scores_data.rename(columns={"Percent Passing Reading":"% Passing Reading",
                                                    "Percent Passing Math": "% Passing Math",
                                                    "Percent Overall Passing": "% Overall Passing"

    
})

In [18]:
refined_scores = scores_data[["Per Student Budget",
                                "School Type",
                                "Student ID",
                                "Reading Score",
                                "Math Score",
                                "% Passing Reading",
                                "% Passing Math",
                                "% Overall Passing" ]]
refined_scores

,Per Student Budget,School Type,Student ID,Reading Score,Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,655.0,District,0,66,79,False,True,False
1,655.0,District,1,94,61,True,False,False
2,655.0,District,2,90,60,True,False,False
3,655.0,District,3,67,58,False,False,False
4,655.0,District,4,97,84,True,True,True
...,...,...,...,...,...,...,...,...
39165,638.0,Charter,39165,99,90,True,True,True
39166,638.0,Charter,39166,95,70,True,True,True
39167,638.0,Charter,39167,73,84,True,True,True
39168,638.0,Charter,39168,99,90,True,True,True
39169,638.0,Charter,39169,95,75,True,True,True

In [19]:
bins = [575,594.9,614.9,634.9,656]
labels = ["<595","595-615","615-635","635-655",]

refined_scores["Per Student Budget"] = pd.cut(scores_data["Per Student Budget"], bins, labels=labels)
refined_scores

scores_refined_budget = refined_scores.groupby("Per Student Budget")
#scores_refined_budget.mean()

mathaverage = scores_refined_budget["Math Score"].mean()
readaverage = scores_refined_budget["Reading Score"].mean()
mathpass = scores_refined_budget["% Passing Math"].mean()*100
readpass = scores_refined_budget["% Passing Reading"].mean() *100
mathreadpass = scores_refined_budget["% Overall Passing"].mean() *100

scores_budget_summary = pd.DataFrame({"Average Math Score" : mathaverage,
                                   "Average Reading Score": readaverage,
                                   "% Passing Math": mathpass,
                                   "% Passing Reading": readpass,
                                   "% Overall Passing" : mathreadpass })
scores_budget_summary

<ipython-input-19-1a95771c84ec>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  refined_scores["Per Student Budget"] = pd.cut(scores_data["Per Student Budget"], bins, labels=labels)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Per Student Budget,,,,,
<595,83.363065,83.964039,93.702889,96.686558,90.640704
595-615,83.529196,83.838414,94.124128,95.886889,90.121190
615-635,78.484327,81.667908,72.765363,85.397269,62.833644
635-655,77.418997,81.147112,68.335096,81.823567,56.073620

## Scores by School Size

* Perform the same operations as above, based on school size.

In [20]:
bins = [0,1250,2500,3750,5000]
labels = ["<1250","1250-2500","2500-3750","3750-5000"]

refined_scores["School Size"] = pd.cut(scores_data["School Size"], bins, labels=labels)
refined_scores

scores_refined_size = refined_scores.groupby("School Size")
#scores_refined_budget.mean()

mathaverage = scores_refined_size["Math Score"].mean()
readaverage = scores_refined_size["Reading Score"].mean()
mathpass = scores_refined_size["% Passing Math"].mean()*100
readpass = scores_refined_size["% Passing Reading"].mean() *100
mathreadpass = scores_refined_size["% Overall Passing"].mean() *100

scores_size_summary = pd.DataFrame({"Average Math Score" : mathaverage,
                                   "Average Reading Score": readaverage,
                                   "% Passing Math": mathpass,
                                   "% Passing Reading": readpass,
                                   "% Overall Passing" : mathreadpass })
scores_size_summary

<ipython-input-20-eb2c2c0f4f15>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  refined_scores["School Size"] = pd.cut(scores_data["School Size"], bins, labels=labels)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
<1250,83.828654,83.974082,93.952484,96.040317,90.136789
1250-2500,83.351874,83.893660,93.669597,96.723739,90.615456
2500-3750,76.808251,81.035328,66.624056,80.476467,53.654852
3750-5000,77.070764,80.928365,66.468891,81.106091,53.715094

## Scores by School Type

* Perform the same operations as above, based on school type

In [21]:
scores_refined_type = refined_scores.groupby("School Type")


mathaverage = scores_refined_type["Math Score"].mean()
readaverage = scores_refined_type["Reading Score"].mean()
mathpass = scores_refined_type["% Passing Math"].mean()*100
readpass = scores_refined_type["% Passing Reading"].mean() *100
mathreadpass = scores_refined_type["% Overall Passing"].mean() *100

scores_type_summary = pd.DataFrame({"Average Math Score" : mathaverage,
                                   "Average Reading Score": readaverage,
                                   "% Passing Math": mathpass,
                                   "% Passing Reading": readpass,
                                   "% Overall Passing" : mathreadpass })
scores_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878